{
    "themeInfo": {
        "author": "Yasya El Hakim",
        "demoURL": "https://materiax.elcreativeacademy.com/",
        "license": "Personal",
        "name": "Materia X2",
        "releaseDate": "December 05 - January, 27 2022",
        "type": "Premium (Paid)",
        "url": "https://www.elcreativeacademy.com/",
        "version": "3.0.0"
    },
    "b": {
        "css": false,
        "defaultwidgetversion": 2,
        "js": true,
        "layoutsVersion": 3,
        "responsive": true
    }
}