{
	"name": "bloggeria",
	"version": "2.0.0",
	"description": "No Description Found!",
	"main": "gulpfile.js",
	"scripts": {
		"build": "gulp tasks"
	},
	"keywords": [
		"elcreative",
		"blogger",
		"blogspot",
		"template"
	],
	"author": {
		"name": "Yasya El Hakim",
		"email": "yasyaelhakim@gmail.com",
		"url": "https://www.elcreativeacademy.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/elhakimyasya/Bloggeria.git"
	},
	"bugs": {
		"url": "https://github.com/elhakimyasya/Bloggeria/issues"
	},
	"homepage": "https://github.com/elhakimyasya/Bloggeria#readme",
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-rename": "^2.0.0"
	},
}