{
	"name": "bloggeria",
	"version": "2.0.0",
	"description": "",
	"main": "gulpfile.js",
	"scripts": {
		"build": "npx tailwindcss -i ./src/assets/styles/tailwind.css -o ./src/assets/styles/styles.min.css --minify && gulp build:production",
		"tailwind:watch": "gulp clean && npx tailwindcss -i ./src/assets/styles/tailwind.css -o ./src/assets/styles/styles.min.css --minify --watch",
		"tailwind:watch-dev": "gulp clean && npx tailwindcss -i ./src/assets/styles/tailwind.css -o ./src/assets/styles/styles.min.css --watch"
	},
	"keywords": [
		"elcreative",
		"blogger",
		"blogspot",
		"template"
	],
	"author": {
		"name": "Yasya El Hakim",
		"email": "yasyaelhakim@gmail.com",
		"url": "https://www.elcreativeacademy.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/elhakimyasya/Bloggeria.git"
	},
	"bugs": {
		"url": "https://github.com/elhakimyasya/Bloggeria/issues"
	},
	"homepage": "https://github.com/elhakimyasya/Bloggeria#readme",
	"devDependencies": {
		"@babel/preset-env": "^7.18.10",
		"@tailwindcss/line-clamp": "^0.4.0",
		"autoprefixer": "^10.4.8",
		"babel-plugin-transform-remove-console": "^6.9.4",
		"babel-plugin-transform-remove-debugger": "^6.9.4",
		"del": "7.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-babel-minify": "^0.5.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-file-include": "^2.3.0",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.1.3",
		"gulp-token-replace": "^1.1.5",
		"prettier": "^2.7.1",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"tailwindcss": "^3.1.7"
	},
	"names": "Theme_Name",
	"demo": "https://www.elcreativeacademy.com/",
	"config": {
		"cdataStart": "<![CDATA[",
		"cdataEnd": "]]>",
		"cdataStart:alt": "/*<![CDATA[*/",
		"cdataEnd:alt": "/*]]>*/"
	},
	"releasedDate": "August 4, 2022 - 17:34"
}
